@primary-color: #4d1979;

body{
	font-family:'Open Sans','Helvetica',sans-serif;
	margin-top:65px;
	padding:10px;
	transition: opacity .5s;
	&.loading {
		opacity: 0;	
	}
}
h1{
	text-align:center;
}
ul{
	padding:0;
	margin:0;
	li{
		list-style-type:none;
	}
}

/* Entries */
#entries{
	max-width:600px;
	margin:0 auto;
	ul ul{
		margin-top:-1em;
		li{
			margin-left:20px;
			list-style-type:square;
		}
	}
	a{
		color: @primary-color;
	}

	/* Dividers */
	.divider{
		background:@primary-color;
		padding:5px 10px 3px;
		font-weight:bold;
		text-align:center;
		font-size:1.2em;
		a{
			color: #fff;
			text-decoration: none;
		}
	}
}

/* Search */
#live-search{
	top:27px;
	right:8px;
	position:fixed;
	input{
		width:150px;
		font-weight:300;
		opacity:0.2;
		border:1px solid #000;
		font-style:oblique;
		padding:4px 6px;
		font-size:0.8em;
		border-radius:6px;
		visibility:visible;
		background:#000;
		color: #fff;
		transition: opacity .25s;
		@media only screen and (max-width: 1000px) {
			visibility:hidden;
		}
		&:hover,
		&:focus {
			opacity:1;
			outline:none;
		}
	}
}
#filter-count{
	font-size:0.7em;
	top:60px;
	right:8px;
	position:fixed;
}
#results{
	display:none;
}

/* Navigation */
#jumps{
	background:#000;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	text-align:center;
	font-weight:300;
	font-size:0.8em;
	padding:2px 0;
	height:1.5em;
	a{
		color:#fff;
		padding:0 2px;
	}
}